<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.div1 {
  width: 300px;
  height: 200px;
  border: 1px solid blue;
  box-sizing: border-box;

}
</style>
</head>
<body>
<link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.12/video.js"></script>
<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">Newsletter</a> 
  <a href="daily.html">Daily Gifts</a>
  <a href="https://xenon-hub-info.weebly.com/">Xenon Website</a>
</div>

<div class="content">
<h1>Monthly news papper<h1>
<h4>In this month I managed to finish a lot of stuff like this website and an amazing discord bot for the community which you will be able to invite your server later when I fix some minor bugs, other than the things I've done I am still planning to try and make a 3D gme, and some helpful apps you can use on a daily basis.
<h3>Things needed to be done:</h3>
  <div class="div1">
  <p>- A Website</p>
  <p>- A Discord Bot</p>
  <p>- A 3D Game</p>
  <p>- Some Useful Apps</p>
  <p>- A Successful Discord Server</p>
  </div>
</div>

</body>
</html>
