<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

</style>
</head>
<body>
<link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.12/video.js"></script>
<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">Newsletter</a> 
  <a href="daily.html">Daily Gifts</a>
  <a href="https://xenon-hub-info.weebly.com/">Xenon Website</a>
</div>

<div class="content">
 
  <h1>Daily movie: Big Hero 6</h1>
  <center>
 <source src="http://mc1.dl3enter.in/files/d4/serial1/Movie/2014/Big%20Hero%206/Big.Hero.6.2014.720p.BluRay.DL.mkv" type='video/mkv'>
</center>
<h1>Daily Coupon: Hostgator
<center><img src="https://media.discordapp.net/attachments/362650162679644160/531788125408854017/Untitled.png"></center>
<h1>Daily Free 4k Image:<h1>
<center> <img src="4k.jpg" alt="Girl in a jacket" width="1500" height="800"> </center>

<h1>Daily Free Album: Sweetner:<h1>
<div class="column">
<a href="https://drive.google.com/open?id=1zcm3QjOPDMoG1A4GuarHCtkMgqbQOTji">
  <img src="2018.jpg" alt="HTML tutorial" style="width:600;height:600;border:0;">
</a>
</div>

</body>
</html>
