<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.bluebox{
				display:block;
				text-align:center;
				background-color:dodgerblue;
			}
</style>
</head>
<body>
<link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.12/video.js"></script>
<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">Newsletter</a> 
  <a href="daily.html">Daily Gifts</a>
  <a href="https://xenon-hub-info.weebly.com/">Xenon Website</a>
</div>

<div class="content">
 <center><h1>CrispyDrive Developement</h1></center>
<h2>About us:<h2>
<p>We are a community that provides you with free digital products such as discord bots, a website for the community, more apps are being developed which are coming soon! So stay tuned for more!</p>
<h2>Latest Video on YouTube:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WhRBGiCFi_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<b class="bluebox"></b>
<h2>Useful links:</h2>
  <a href="https://www.youtube.com/channel/UCx_ZjjZfckAP-lewfQSG6mg">CrispyDrive Channel</a>
  <br>
  <a href="http://www.youtube.com/coolgamertvcgtv">Cool Gamer TV Channel</a> 
  <br>
  <a href="https://discord.gg/D2AnHU"> My Server's Discord link</a>
  <br>
  <a href="https://discord.gg/PxcGGY">Tyson's Server Discord link</a>
  <br>
  <a href="https://discordapp.com/oauth2/authorize?client_id=391551994843758592&permissions=8&scope=bot">Area's invite link</a>
  <br>
  
</body>
</html>
